# API

./: Restful.sql  pom.xml  实训个人作业.md
renren-generator/src/main/resources/: application.yml  generator.properties
src/main/java/com/zjx/courese/authserver/: AuthServerApplication.java
src/main/java/com/zjx/courese/authserver/aspect/: LoggingAspect.java
src/main/java/com/zjx/courese/authserver/bean/: ComUser.java
src/main/java/com/zjx/courese/authserver/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/zjx/courese/authserver/controller/: BasicController.java  BgmController.java  ContentController.java  PermissionsController.java  RegistrationController.java  RoleController.java  UserController.java  UsersController.java  VideoController.java
src/main/java/com/zjx/courese/authserver/dao/: BgmMapper.java  CommentsMapper.java  ContentDao.java  PermissionsDao.java  RoleDao.java  SearchRecordsMapper.java  UsersDao.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
src/main/java/com/zjx/courese/authserver/dto/: UserDTO.java
src/main/java/com/zjx/courese/authserver/entity/: Bgm.java  Comments.java  ContentEntity.java  PermissionsEntity.java  RoleEntity.java  SearchRecords.java  Users.java  UsersEntity.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/java/com/zjx/courese/authserver/entity/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
src/main/java/com/zjx/courese/authserver/enums/: BGMOperatorTypeEnum.java  ThumbnailTypeEnum.java  VideoStatusEnum.java
src/main/java/com/zjx/courese/authserver/sec/filter/: JwtAuthenticationFilter.java
src/main/java/com/zjx/courese/authserver/sec/handler/: LoginSuccessHandler.java
src/main/java/com/zjx/courese/authserver/service/: ContentService.java  IBgmService.java  ICommentsService.java  ISearchRecordsService.java  IUsersFansService.java  IUsersLikeVideosService.java  IUsersReportService.java  IUsersService.java  IVideosService.java  PermissionsService.java  RegistrationService.java  RoleService.java  UsersService.java
src/main/java/com/zjx/courese/authserver/service/impl/: BgmServiceImpl.java  CommentsServiceImpl.java  ContentServiceImpl.java  CustomUserDetailsService.java  PermissionsServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  SearchRecordsServiceImpl.java  UserServiceImpl.java  UsersFansServiceImpl.java  UsersLikeVideosServiceImpl.java  UsersReportServiceImpl.java  UsersServiceImpl.java  VideosServiceImpl.java
src/main/java/com/zjx/courese/authserver/utils/: Constant.java  FFMpeg.java  JSONResult.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  MergeVideoAndBgm.java  PageUtils.java  Query.java  R.java  RRException.java  RedisOperator.java  TimeAgoUtils.java
src/main/java/com/zjx/courese/authserver/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/zjx/courese/authserver/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/zjx/courese/authserver/xss/: HTMLFilter.java  SQLFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/authserver/: CommentsMapper.xml  ContentDao.xml  PermissionsDao.xml  RoleDao.xml  SearchRecordsMapper.xml  UsersDao.xml  UsersMapper.xml  VideosMapper.xml
src/main/resources/src/views/modules/authserver/: content-add-or-update.vue  content.vue  permissions-add-or-update.vue  permissions.vue  role-add-or-update.vue  role.vue  users-add-or-update.vue  users.vue
src/main/resources/src/views/modules/user/: permissions-add-or-update.vue  permissions.vue  role-add-or-update.vue  role.vue  users-add-or-update.vue  users.vue
